{
    "name": "softcommerce/module-core",
    "description": "SoftCommerce Core - Global functionalities for bundled modules",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/magento-composer-installer": "*"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SoftCommerce\\Core\\": ""
        }
    },
    "version": "1.0.1"
}
